spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/socialproj?useSSL=false

spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
my.name=charan 

# App Properties
Charan.app.jwtCookieName=Charan
charan.app.jwtSecret= ======================charan=Spring===========================
charan.app.jwtExpirationMs=86400000

# To set logs level as per your need.
logging.level.org.springframework = debug


# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, its won't work.      
logging.file.name=D:/github/Learning-springboot/logging/spring_app_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"